# Harmonisation des Gammes Mineures

Les gammes mineures (naturelle, harmonique et mélodique) offrent des sonorités riches et variées. Voici leur harmonisation avec les accords correspondants.

---

## 1. Gamme Mineure Naturelle

La **gamme mineure naturelle** suit le modèle des triades suivant :  
**Mineur, diminué, Majeur, Mineur, Mineur, Majeur, Majeur**.

### Exemple : La Mineur Naturelle (A - B - C - D - E - F - G)
| **Degré**       | **Accord (Triade)**    | **Type**       |
|------------------|------------------------|----------------|
| I               | A - C - E              | Mineur         |
| II              | B - D - F              | Diminué        |
| III             | C - E - G              | Majeur         |
| IV              | D - F - A              | Mineur         |
| V               | E - G - B              | Mineur         |
| VI              | F - A - C              | Majeur         |
| VII             | G - B - D              | Majeur         |

### Accords à Quatre Notes (avec la 7ᵉ)
Pour enrichir les accords, on ajoute la 7ᵉ.  
**m7, m7♭5, M7, m7, m7, M7, 7**.

| **Degré**       | **Accord (4 Notes)**   | **Type**               |
|------------------|------------------------|------------------------|
| I               | A - C - E - G          | Mineur 7              |
| II              | B - D - F - A          | Mineur 7♭5 (Demi-diminué) |
| III             | C - E - G - B          | Majeur 7              |
| IV              | D - F - A - C          | Mineur 7              |
| V               | E - G - B - D          | Mineur 7              |
| VI              | F - A - C - E          | Majeur 7              |
| VII             | G - B - D - F          | Dominante 7           |

---

## 2. Gamme Mineure Harmonique

La **gamme mineure harmonique** se distingue par son 7ᵉ degré augmenté, ce qui modifie les accords.  
Elle suit ce schéma pour les triades :  
**Mineur, diminué, Augmenté, Mineur, Majeur, Majeur, Diminué**.

### Exemple : La Mineur Harmonique (A - B - C - D - E - F - G#)
| **Degré**       | **Accord (Triade)**    | **Type**       |
|------------------|------------------------|----------------|
| I               | A - C - E              | Mineur         |
| II              | B - D - F              | Diminué        |
| III             | C - E - G#             | Augmenté       |
| IV              | D - F - A              | Mineur         |
| V               | E - G# - B             | Majeur         |
| VI              | F - A - C              | Majeur         |
| VII             | G# - B - D             | Diminué        |

### Accords à Quatre Notes (avec la 7ᵉ)
**m(maj7), m7♭5, M7#5, m7, 7, M7, dim7**.

| **Degré**       | **Accord (4 Notes)**   | **Type**               |
|------------------|------------------------|------------------------|
| I               | A - C - E - G#         | Mineur (maj7)         |
| II              | B - D - F - A          | Mineur 7♭5 (Demi-diminué) |
| III             | C - E - G# - B         | Majeur 7#5            |
| IV              | D - F - A - C          | Mineur 7              |
| V               | E - G# - B - D         | Dominante 7           |
| VI              | F - A - C - E          | Majeur 7              |
| VII             | G# - B - D - F         | Diminué 7 (dim7)      |

---

## 3. Gamme Mineure Mélodique

La **gamme mineure mélodique** a un 6ᵉ et un 7ᵉ degré augmentés par rapport à la mineure naturelle.  
Les triades suivent ce schéma :  
**Mineur, Mineur, Majeur, Majeur, Majeur, Diminué, Diminué**.

### Exemple : La Mineur Mélodique (A - B - C - D - E - F# - G#)
| **Degré**       | **Accord (Triade)**    | **Type**       |
|------------------|------------------------|----------------|
| I               | A - C - E              | Mineur         |
| II              | B - D - F#             | Mineur         |
| III             | C - E - G#             | Majeur         |
| IV              | D - F# - A             | Majeur         |
| V               | E - G# - B             | Majeur         |
| VI              | F# - A - C             | Diminué        |
| VII             | G# - B - D             | Diminué        |

### Accords à Quatre Notes (avec la 7ᵉ)
**m(maj7), m7, M7#5, M7, 7, m7♭5, m7♭5**.

| **Degré**       | **Accord (4 Notes)**   | **Type**               |
|------------------|------------------------|------------------------|
| I               | A - C - E - G#         | Mineur (maj7)         |
| II              | B - D - F# - A         | Mineur 7              |
| III             | C - E - G# - B         | Majeur 7#5            |
| IV              | D - F# - A - C         | Majeur 7              |
| V               | E - G# - B - D         | Dominante 7           |
| VI              | F# - A - C - E         | Mineur 7♭5            |
| VII             | G# - B - D - F#        | Mineur 7♭5            |

---

## Résumé des Harmonisations des Gammes Mineures

| **Type de Gamme**  | **Degrés** (triades)                                   | **Degrés** (7ᵉ accords)                      |
|---------------------|-------------------------------------------------------|---------------------------------------------|
| Mineure Naturelle   | m - dim - M - m - m - M - M                           | m7 - m7♭5 - M7 - m7 - m7 - M7 - 7          |
| Mineure Harmonique  | m - dim - aug - m - M - M - dim                       | m(maj7) - m7♭5 - M7#5 - m7 - 7 - M7 - dim7 |
| Mineure Mélodique   | m - m - M - M - M - dim - dim                         | m(maj7) - m7 - M7#5 - M7 - 7 - m7♭5 - m7♭5 |

---

## Conseils pour l’apprentissage

1. **Pratique par type de gamme :** Choisis une gamme mineure et explore ses accords sur ton instrument.  
2. **Apprends les différences :** Concentre-toi sur les variations des 6ᵉ et 7ᵉ degrés entre les gammes.  
3. **Expérimente les progressions :** Combine les accords pour créer des progressions typiques (ex. II - V - I en mineur).

Bonne exploration des gammes mineures et de leurs harmonies ! 🎵
